{
  "name": "sylva-weekly-product-report",
  "version": "1.0.0",
  "description": "Weekly data ingestion, storage, and reporting for Sylva trial-to-subscription analysis",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "ingest": "node src/index.js ingest",
    "analyze": "node src/index.js analyze",
    "report": "node src/index.js report",
    "run": "node src/index.js all",
    "dashboard": "node src/index.js dashboard"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "docx": "^9.1.1",
    "date-fns": "^3.6.0"
  }
}
